-if @user_game.errors.any?
  ul 
    - @user_game.errors.full_messages.each do |e|
        li = e
-if @game && @game.errors.any?
  ul
    -@game.errors.full_messages.each do |e|
        li = e

= form_for @user_game, url: {action: "create"}, html: {class: "form-inline"} do |f|
    .form-group
      = label_tag 'title'
      = text_field_tag 'title', nil, class: 'form-control'
    .form-group
      = label_tag 'Console'
      = select_tag 'system', options_from_collection_for_select(@systems, 'id', 'name'), class: 'form-control'
      = hidden_field_tag 'user_id', current_user.id
      = f.submit "Create", class: 'btn btn-primary'