nav.navbar.navbar-default
    ul.nav.navbar-nav.pull-right
        li
          = link_to "All Games", games_path
        li
          = link_to "Consoles", systems_path
        -if user_signed_in?
            li
              = link_to "Your Games", user_path(current_user)
            li
              = link_to "Sign Out", destroy_session_path(current_user), :method => :delete
        -else 
            li
                = link_to "Sign in", new_user_session_path
            li
                = link_to "Register", new_user_registration_path